<!DOCTYPE html>
<html lang="en">
<head>
<header>

    <link rel="icon" href="assets/icon/h.png" type="image/x-icon"  />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Heading 1: HTML Assignment Title</h1>
<!---->
    <h2>Heading 2: Module Overview</h2>
    <h3>Heading 3:Sub-topic Breakdown</h3>
    <h4>Heading 4 :Detail section</h4>
    <h5>heading 5 :minor note</h5>
    <h6> heading 6 version info </h6>
    <title>Pure HTML Assignment</title>
     <strong> Navigation Menu : </strong>
</header>

</head>
<body>

<header> <nav> <ol>
<li><a href="#about" > 1 Internal Navigation jump </a></li> 
<li><a href="b.html" target="_blank" > 2 next page </a></li> 
<li><a href="a.html" target="_blank"> 3 external;links </a></li> 
<li><a href=" mailto: hhadichiato60@gamil.com"> 4 email link</a></li> 
<li><a href="tel: 76020496"> 5 telephone link </a></li> 
<li><a href="assets/icon/h.png" download="assets/icon/h.png" target="_blank"> 6 download image link </a></li> 

</ol>
</nav>
</header>

    <link rel="icon" href="assets/icon/h.png" type="image/x-icon"  />

<main>
<table border="1">
    <tr>
        
<hr/>
<td>
<h2>Text formatting elemnets</h2>
<p>this paragraph demonstrates various text inline formatting elements : <em>emphasized text</em> <mark>highlighted text</mark><strong> strong text</strong> , and <u>underlined text u</u> .  <br/> this sentence appears after a forced line break br </p>

<hr/>
<h2>Preformatted text & address</h2>
</td>
</tr>
</table>
</main>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="#">home</a>

    <p id="about">about</p>
</body>
</html>